@import '_vars'

html
    a
        color: $blue
        text-decoration: none

        &:hover
            text-decoration: underline

    &, body
        margin: 0
        padding: 0
    
    body
        width: 50%

        margin: 3rem
        margin-left: auto
        margin-right: auto

        font-size: larger

    scroll-behavior: smooth

    *
        font-family: Georgia, 'Times New Roman', Times, serif
        transition: 0.1s

    color: $fg
    background: $bg

    input
        padding: 5px
        font-size: large

        color: $fg
        border: none
        background: $bg-grey

        outline: none

    footer
        margin: 5rem
        margin-left: auto
        margin-right: auto
        width: 50%
        text-align: center
